:root{
  --primary-color: rgb(6, 123, 6);
  --secondary-color: rgb(238, 182, 96);
  --light-color: #eee;
}

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Dancing Script', cursive;
}
html{
  scroll-behavior: smooth;
}
body{
  background-color: var(--light-color);
}
a{
    color: var(--primary-color);
    text-decoration: none;
}
img{
    width: 100%;
    height: 100%;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:15px;
  position: fixed;
  width: 100%;
  top:0;
  background-color:var(--light-color);
  z-index: 20;
}

.name{
  width: 20%;
  text-align: center;
}
.name span{
  color:var(--primary-color) ;
}

.nav-links {
  width: 60%;
}
.nav-links ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 li{
  list-style: none;
 }
.contact{
  background-color: var(--primary-color);
  padding: 10px;
  color: var(--secondary-color);
  border-radius: 5px;
  transition: 0.3s ease;
}
.contact:hover{
  background-color:var(--secondary-color);
  color: var(--primary-color);
}
.mobile-links {
  display: none;
}
.nav-toggle,
.nav-toggle2 {
  display: none;
}

/* hero-section */
.hero-section{
  height: 50vh;
  margin-top: 100px;

}
.hero-section img{
  object-fit: contain;
}

/* About Nature's Glory */
section{
  margin-top: 3rem;
   padding: 0 5%;
   padding-top: 5rem;

}
.about  {

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}
.about .image{
  width: 50%;
  border: 1px solid var(--primary-color);
}
.about-text{
  width: 45%; 
}
.about-text h1{
  margin-bottom: 20px;
}
.about-text p{
  line-height: 40px;
  font-size: 25px;
}


/* product styling */
.products-wrap{
  text-align: center;
}
.products-wrap h2{
  margin-bottom: 30px;
}

/* swiper */
.swiper{
  text-align: center;
  margin: 0  auto;
}
.swiper-wrapper{
  margin: auto;
}

.swiper-pagination{
  margin-top: 100px;
}
.item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  box-shadow: 0px 1px 1px rgba(27, 9, 9, 0.2), -0px -1px 1px rgba(27, 9, 9, 0.2);
  border-radius: 10px;

}
.swiper-button-next:after{
  font-size: none;
}

.item .image{
  width: 100%;
  height: 250px;

}
.item .image img{
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.item-text{
  padding: 20px;
  /* box-shadow: 0px 1px 1px rgba(27, 9, 9, 0.2), -0px -1px 1px rgba(27, 9, 9, 0.2); */
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.oil .image{
background-color: rgb(195, 192, 192);
border-top-right-radius: 10px;
border-top-left-radius: 10px;
}

.oil .image img{
  object-fit: contain;
  object-position: top;
}

.glowoil .image{
  background-color: rgb(210, 208, 208);
}
.mask{
  padding-bottom: 55px;
}
.chebepowder .image{
  background-color:rgb(213, 212, 212);
}
.price-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*CERTIFICATES AND SERVICES */
.title{
  width:60%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--primary-color);
  /* text-align: center  ; */
}

.certifications, .services-wrap{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}
.certificate, .service{
  width: 32%;
  margin-bottom: 20px;
}

.services-text{
  font-size: 20px;
  text-align: center;
}

/* meet the team styling */
/*{
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
   url(/images/FB_IMG_1657455712673.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 70vh;

} */
.team-members{
  padding-bottom: 0;
}
.team-wrap{
  width:90%;
  margin: auto;
  /* text-align: ce nter; */
}
.team-wrap h2{
  text-align: center;
  padding-bottom: 30px;
}
.team-wrap p{
  font-size: 20px;
  font-weight: bold;
}
.ceo{
  margin: auto;
  text-align: center;
  margin-bottom: 40px;
}
.crew{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.team{
  width: 31%;
  text-align: center;
  margin-bottom: 40px;
}

.team-wrap .image{
  height: 200px;
  width: 200px;
  margin: auto;
 
}
.team-wrap .image img{
  object-fit: cover;
  border-radius: 50%;
}

footer{
  background-color: var(--primary-color);
  height: 70vh;
}

@media (max-width: 1200px) {
    .name{
      width: 35%;
    }
      .nav-links {
        display: none;
      }
    .mobile-links li{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 2%;
      border-bottom: 1px white solid;
    }
    .mobile-links li:hover{
      background-color: var(--secondary-color);
    }
    .mobile-links li a:hover{
      color:var(--primary-color);
    }
     
      li i{
        width: 20px;
        border: none;
       
      }
      .nav-toggle {
        display: block;
        z-index: 26;
      }
      .nav-toggle {
        cursor: pointer;
        display: block;
        border-radius: none;
        width: 2rem;
        border: none;
        background-color: transparent;
        aspect-ratio: 0.9;
        transition: 0.3s ease;
      }
      .nav-toggle, .nav-toggle2 i {
        color:white;
      }
      .nav-toggle,
      .nav-toggle2 i {
        font-size: 23px;
        color: var(--primary-color);
      
      }
      .nav-toggle2 {
        cursor: pointer;
        border-radius: none;
        border: none;
        background-color: transparent;
        aspect-ratio: 0.9;
        width: 2rem;
      }
    
      nav {
        margin-left: 0;
      }
      .mobile-links {
        position:fixed;
        flex-direction: column;
        align-items: none;
        text-align: center;
        /* padding-top: 5rem; */
        height: 100vh;
        width: 100%;
        line-height: 3rem;
        font: bold;
        display:block;
        transition: 700ms ease;
        margin-right: 0;
        transform: translateX(-100%);
        overflow-x: hidden;
        background-color: var(--light-color);
        z-index: 1;
    
      }
    }


@media (max-width:768px){

  section{
    margin-top: 1rem;
     padding: 0 5%;
     padding-top: 2rem;
  
  }
  .about{
    flex-direction: column;
  } 
  .image{
    width: 100%;
    margin-bottom: 20px;
  }
  .about-text{
    width: 100%; 
  }
  /* certificates */
  .title{
    width:90%;
  }
  .title h2{
    font-size: 18px;
  }
.certifications, .services-wrap{
  flex-direction: column;
}
.certificate, .service{
  width: 100%;
}

.crew{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.team{
  width: 100%;
}

}